# Step 1: Build the frontend
FROM node:20-alpine AS build-stage

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN cd frontend && npm install

# Copy frontend source
COPY frontend/ ./frontend/

# Build frontend
RUN cd frontend && npm run build

# Step 2: Serve with Nginx
FROM nginx:stable-alpine AS production-stage

# Copy the build output from the build stage
COPY --from=build-stage /app/frontend/dist /usr/share/nginx/html

# Copy a custom nginx config if you have one, or use default
# COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
